# tournament-prediction-app

./: .gitignore  TournamentPredictionApp.sln  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
App.BLL.DTO/: AppUserInTournament.cs  Competition.cs  Country.cs  Match.cs  Player.cs  Prediction.cs  Team.cs  TeamInCompetition.cs  TeamInMatch.cs  Tournament.cs
App.Contracts.BLL/: IAppBLL.cs
App.Contracts.BLL/Services/: IAppUserInTournamentService.cs  ICompetitionService.cs  ICountryService.cs  IMatchService.cs  IPlayerService.cs  IPredictionService.cs  ITeamInCompetitionService.cs  ITeamInMatchService.cs  ITeamService.cs  ITournamentService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IAppUserInTournamentRepository.cs  ICompetitionRepository.cs  ICountryRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IPredictionRepository.cs  ITeamInCompetitionRepository.cs  ITeamInMatchRepository.cs  ITeamRepository.cs  ITournamentRepository.cs
App.DAL.DTO/: AppUserInTournament.cs  Competition.cs  Country.cs  Match.cs  Player.cs  Prediction.cs  Team.cs  TeamInCompetition.cs  TeamInMatch.cs  Tournament.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
App.DAL.EF/Migrations/: 20240621155906_Initial.Designer.cs  20240621155906_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AppUserInTournamentRepository.cs  CompetitionRepository.cs  CountryRepository.cs  MatchRepository.cs  PlayerRepository.cs  PredictionRepository.cs  TeamInCompetitionRepository.cs  TeamInMatchRepository.cs  TeamRepository.cs  TournamentRepository.cs
App.Domain/: App.Domain.csproj  AppUserInTournament.cs  Competition.cs  Country.cs  Match.cs  Player.cs  Prediction.cs  Team.cs  TeamInCompetition.cs  TeamInMatch.cs  Tournament.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Base.BLL/: BaseBLL.cs  BaseEntityService.cs
Base.Contracts.BLL/: IBLLMapper.cs  IEntityService.cs
Base.Contracts.DAL/: IDalMapper.cs  IEntityRepository.cs
Base.Contracts.Domain/: IDomainAppUser.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseDalDomainMapper.cs  BaseEntityRepository.cs  BaseUnitOfWork.cs
Base.Domain/: BaseEntityId.cs
Helpers/: Helpers.csproj  IdentityHelpers.cs  JsonHelper.cs
Helpers/Enums/: ELeague.cs  EPredictionType.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
